<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  

  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Sacramento" rel="stylesheet"> 

  
    
</head>

<body >
   
        <h1>Ritwik Sharma</h1>
        <p> I am a Computer Science Engineering student pursuing my Bachelor's from University Of Petroleum and Energy Studies in Computer Science Engineering with specialization in Open source and Open Standards</p>
        <p>I am an Open Source Enthusiast who likes to work on open source </p><br>
        <p>Competitive coding is one of my Hobbies as I spent a lot of time on Hackerrank </p>
        <p>Web Development is my Passion</p>
                                                                       
    </div>
    <style>
        body{
            
            display: flex;
            flex-direction: column;
            
           max-height: 1500px;
            min-height: 800px;
            max-width: 900px;
            min-width: 400px;
            
            
            
            
            
            background-image: url(img/about.jpg) ;
            /*background-size: 1366px 662px; 
            position: fixed;*/
            
           
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        
     
            color: blue;
            padding: 100px 500px 150px 170px;
            text-align: center;
             font-size: 26px;
            
            font-family: 'Caveat Brush', cursive;
     background-repeat: no-repeat;
        }
    
    
    </style>
</body>
</html>